<?xml version="1.0"?>
<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="STARFIRE">
	<CREATION YEAR="2007" DOY="104" HR="23" MIN="45" SEC="0" />
	<REFERENCE YEAR="2007" DOY="104" HR="23" MIN="45" SEC="0" />

	<PSF_RECORD
		SVID="1"
		RADIAL="1.407"
		ALONGTRACK="1.859"
		CROSSTRACK="1.586"
		CLOCK="1.991"
		URE="0.702"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="2"
		RADIAL="0.936"
		ALONGTRACK="1.056"
		CROSSTRACK="1.127"
		CLOCK="1.040"
		URE="0.250"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="3"
		RADIAL="0.877"
		ALONGTRACK="1.101"
		CROSSTRACK="0.879"
		CLOCK="1.444"
		URE="0.617"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="4"
		RADIAL="0.673"
		ALONGTRACK="1.019"
		CROSSTRACK="0.644"
		CLOCK="1.077"
		URE="0.450"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="5"
		RADIAL="0.550"
		ALONGTRACK="0.594"
		CROSSTRACK="0.797"
		CLOCK="1.086"
		URE="0.564"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="6"
		RADIAL="0.689"
		ALONGTRACK="0.820"
		CROSSTRACK="1.025"
		CLOCK="1.374"
		URE="0.723"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="7"
		RADIAL="0.859"
		ALONGTRACK="0.949"
		CROSSTRACK="0.993"
		CLOCK="1.223"
		URE="0.427"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="8"
		RADIAL="0.619"
		ALONGTRACK="0.871"
		CROSSTRACK="0.570"
		CLOCK="2.112"
		URE="1.512"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="9"
		RADIAL="0.735"
		ALONGTRACK="0.972"
		CROSSTRACK="0.825"
		CLOCK="1.463"
		URE="0.764"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="10"
		RADIAL="0.699"
		ALONGTRACK="0.915"
		CROSSTRACK="0.822"
		CLOCK="1.104"
		URE="0.453"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="11"
		RADIAL="1.581"
		ALONGTRACK="1.579"
		CROSSTRACK="1.372"
		CLOCK="1.674"
		URE="0.320"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="12"
		RADIAL="0.816"
		ALONGTRACK="0.755"
		CROSSTRACK="0.771"
		CLOCK="0.598"
		URE="0.253"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="13"
		RADIAL="1.697"
		ALONGTRACK="1.588"
		CROSSTRACK="1.768"
		CLOCK="1.726"
		URE="0.340"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="14"
		RADIAL="1.547"
		ALONGTRACK="1.386"
		CROSSTRACK="1.448"
		CLOCK="1.121"
		URE="0.485"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="16"
		RADIAL="1.906"
		ALONGTRACK="1.614"
		CROSSTRACK="1.931"
		CLOCK="1.284"
		URE="0.683"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="17"
		RADIAL="0.614"
		ALONGTRACK="0.819"
		CROSSTRACK="0.923"
		CLOCK="1.023"
		URE="0.456"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="18"
		RADIAL="1.535"
		ALONGTRACK="1.437"
		CROSSTRACK="1.429"
		CLOCK="1.242"
		URE="0.388"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="19"
		RADIAL="0.809"
		ALONGTRACK="0.825"
		CROSSTRACK="0.693"
		CLOCK="0.425"
		URE="0.397"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="20"
		RADIAL="1.570"
		ALONGTRACK="1.492"
		CROSSTRACK="1.475"
		CLOCK="1.469"
		URE="0.303"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="21"
		RADIAL="1.597"
		ALONGTRACK="1.417"
		CROSSTRACK="1.541"
		CLOCK="1.322"
		URE="0.382"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="22"
		RADIAL="0.839"
		ALONGTRACK="0.761"
		CROSSTRACK="0.886"
		CLOCK="0.752"
		URE="0.178"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="23"
		RADIAL="1.019"
		ALONGTRACK="0.984"
		CROSSTRACK="1.147"
		CLOCK="0.404"
		URE="0.632"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="24"
		RADIAL="0.941"
		ALONGTRACK="1.331"
		CROSSTRACK="1.046"
		CLOCK="1.581"
		URE="0.701"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="25"
		RADIAL="0.709"
		ALONGTRACK="0.864"
		CROSSTRACK="0.659"
		CLOCK="1.355"
		URE="0.678"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="26"
		RADIAL="1.973"
		ALONGTRACK="2.629"
		CROSSTRACK="2.430"
		CLOCK="1.525"
		URE="0.649"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="27"
		RADIAL="0.984"
		ALONGTRACK="1.124"
		CROSSTRACK="0.922"
		CLOCK="1.768"
		URE="0.830"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="28"
		RADIAL="1.665"
		ALONGTRACK="1.444"
		CROSSTRACK="1.519"
		CLOCK="1.410"
		URE="0.369"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="29"
		RADIAL="2.184"
		ALONGTRACK="3.066"
		CROSSTRACK="2.613"
		CLOCK="1.722"
		URE="0.705"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="30"
		RADIAL="0.644"
		ALONGTRACK="0.628"
		CROSSTRACK="0.817"
		CLOCK="1.376"
		URE="0.759"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="31"
		RADIAL="0.634"
		ALONGTRACK="0.562"
		CROSSTRACK="0.588"
		CLOCK="0.699"
		URE="0.139"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
</GPSISFILE>
